  VITE_apiKey=AIzaSyCIbZptjx3V03615wemcts1dBsQGeLeuXM
  VITE_authDomain=all-for-one-b376c.firebaseapp.com
  VITE_projectId=all-for-one-b376c
  VITE_storageBucket=all-for-one-b376c.appspot.com
  VITE_messagingSenderId=572182589225
  VITE_appId=1:572182589225:web:30d10b6bba9ec05a5dd138